set -g default-terminal "$TERM"
set -g pane-active-border-style fg=grey
set -g pane-border-style fg=grey,dim
set -g status-keys vi
set -g status-left-style fg=white,dim
set -g status-right "#[fg=white,dim]#(whoami)@#h#[default]"
set -g status-style bg=default
set -g window-status-current-style fg=green,bold

setw -g mode-keys vi

# Key bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

